<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <style type="text/css">
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body {
            background: url(res/tile.png) #051831;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        html {
          height: 100%;
        }
        body {
          min-height: 100%;
        }

        #scene {
            background: #051831;
            visibility: hidden
        }
    </style>
    <!-- <style>#sg-loadscrn {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
    }

    #sg-spinner {
        position: absolute;
        width: 150px;
        height: 50px;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -75px;
        background-image: url('//d3ktldhyer9fya.cloudfront.net/assets/sg-loader.gif');
    }

    #sg-spinner.no-img {
        background: #ffffff;
    }

    #sg-loadtext {
        position: absolute;
        font-family: sans-serif;
        top: 50%;
        left: 50%;
        width: 250px;
        margin-left: -125px;
        margin-top: -125px;
        text-align: center;
        line-height: 150%;
        font-size: 16px;
    }</style> -->
    <script type="text/javascript" src="cocoon_inapps.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
     <script type="text/javascript" src="assets/cLibs.js"></script>
    <script type="text/javascript" src="assets/game.min.js"></script>
</head>

<body onload="init();"  height: 100%;>
<canvas id="scene"></canvas>

</body>
<!---->
<script id="editable">
    function init() {
        // var body = document.body;
        // var html = document.documentElement;
        // body.y += html.height - body.height; 
        cc.game.run();
    }

    document.addEventListener('deviceready', init, false);
</script>

</html>
